16.

, Achillea humilis< incana-wonopifoliaq flore Ban-
· dido Vaill. 051¹. 1720.- n ,14.2

&zm-ptarmica 1181111113,ξ,Γο11ἰε’-1881018113,Α1)1111;1·111 ,
,ζ aemulis, Tournef. ipsi. 49ὅῖ 2 κ „ ἵ
Habitat in Pyrenaeis, inque Helvetia. 21„ ,¹

ζ Caulis semipedalis et ultra eraclo& tetes, to·- 4
montosus foliosus firmus· Folia periciam. profem 1
ζ de pinnatifida 8111811111,101118111οΓ8ςἱ laciniis„- oblongis
Χ obtuficusculis bi vel ιιίἀεξιιεῑίες dentibus fabrorm-1
dis.- Bafi laciniae squ( hnearqs longiores absque
*dentibus Flores terminales 1118081181τὶ albi. Um ’
bella circiter sexflorn„ pedunculis simplicibus bre·

, ζ viffirnis. Calyx hemisphaericus tomentosus viri

di flavescen53 squamis ÷oblongis 01101113, nervo ele-
, vato concolori, margine membranaceo Γρ118881810,

(30101188 radii septem oblongae obtuspe ιιίὀ8818188 ·

‘¹ 138898 confunditur ‚haec speeiesfgum Achil.
lea ‘Clavenna 8 qua tamen diversa:

. 1) foliispinnotifidis dentatis, ² , , s ſs

< 21) caule Γο11οΓ0, ) ) . ·

3) floribus umbellato· capitatis ·. μ’ i

 

Ab Achillea se'rrm‘a distinguitur nostra: ⁴
” 1) foliis pinnatifidis. laciniis inaequalibus

01188 in A. firratei 8801181185
2)· 188111119- dentatis et ’·· ‘ ”’ ,
3) floribus umbellato· capitatis, ’
'specimen Ν

Q

 

