,
2,
, .

πο ’ ’ . ὁ. ι

’ Ν. convenit 'habim -eum Achiam camme,

facile vero foliis cuneiformibus, apice namq!
dentatis, et floribus umbeflatis3 pedunculis
uniflotiS, ὀίίὶἰηςιιειιάα... f

3 A c 1111. 1. E A Ρτιινηπὶιιι foliis ingegxis lineati-
lanceolatis amplexlcaqhhus Γειτυῑαῑὶεμ Ι

. ¹ , Achillea Ptarmica folus lmceolaiis acuminatis

. argute serratis Lin. syst.. 242AE '3⁴11’- 869.
Mat. -med, ’1ιί 539;³5.Murr.2.app;2 medssi, p.
169·- Mill. diez„ u‚-:.-19-.,22Nec‘-.’„ gallqb. sp. 361. ⁷

· ’ - Geram. galloprw. ιρι. Fls »dam 643- zuar.-
ee‘lyp. t. 118. 'Burm.42prod. β. εαρ..·27.’ Iacq.
μ ,,ι»ιιἰῗιιη., vindb. 1'57· ἂψ· bamam„ Mat· .
’ tusk. filesI 11. 638.. D'o-e-rr..ncff p, «31. [ειη
herbam. 669. Pollicb. pal. ⁵819.- Gurm. norw.
4010Koelp.grypb. 463. Retz.. p1.od.;sc1and.
941. Scholler. barb. 704.- Murr prod. 72..
⁵ f. Reicbard fl. moenffrancf 622. AElion. ρεᾶεηι.
vol. 1. n. 657. Relban. cantabrig. 631. Ligbt·
, foot fiat. 1. p. 495 Ζῗνη icon. offic. tab. 342.
V zllars delph. v. 1. p. 383. Happe· offic. t'ab.
’ 4 Fl Berol. Ρνοᾶ. 8-42. Roth germ. 1.

P 368·

, N Achillea foliis integris minutiffime &mut-is, Hort. ἕ
’ cltff 412. Hert. aps 265. Fl. suec. 7063 771.
Ray. Lugdb. 176. Dalibard paris 264. Gnybl

