C· ΡιιΝινε sncvnnvs omnium

primus mentionem Achilleae herbae feci13nec 13

A RlsToT 3 1. gs 31131331933 anitiquiffimi aevi au-
8101313 libris nominata, quantum scip, invenitur.
- Herba οἰχίλλιως P L1N11 13 113133ιί335 13ιίε13ωτ,

· ,ει 111Γ33 viribus nqmen tantum debet suum. Dici· J .

ιιιιτ <senatus vulneri TRLEPHO regi MY-
31113,<11113 3333 ers et 3ν ons) 3 se 13-
· 111813 medicatus effeq .- τ E 1. 3 r Hvs 13 praelio ab
A c ιι 1 L ι. E vdlneratus ab oraculo 931111, qua ratio-
'ne vulnus poffit finari. Respondit oraculum Lan· v

· cea, qustsauciatus es, βιηαῦςνει 3'Postea A c ιιι 1. 1. 3 s τ
c ιι 1R o N 1 ’5 discipulus ’913313 1133, ut alii dicunt,
imagine, vel emplastro e bm1s ‚ ut alii volunt,
· fagio, vulnus fimass'e ῥειῂίὺειιιι, jude 913313 no-
nien δίχ’ίλλεως traxit.

»Α

§- 22.

·Ωιι3<ιι’·11ἰιι·” ffim'en, axi: haec ’13111313 Achilleos „

'= -. 43183, Achillea} r'ecmnor'mfl 131? QG& ad me sP⁶4⁶

ιι· .. ’ ν „ A &atr

