αἱ
. planiam- 13111333 notam, ³1³2ssqu
κ 11131131113ἀί331113331 *adquuia ψ.. sed

‘ 11011 Β. L. credete mexpenemn dus· ¹

*¹ ce 33 indicasse sunt [10ῑί113 ea quae Ἴ

’,1811ξὲ13133 medici de iis ducere, eo ’ ,
x 5211qu gratias qui 1311311131· hesum μ j
copspestum dssfidessant 3111311311· 22}ss ,

t - ι Δ ’
5³ ’ἶ . ἒ, ἵ. ὶ“.ξ ’1-.ἶ ' 2: 20⁸: '¹ d· ffr} Λ»- . ἠδ -ἰ q 0- ⁴ . ‘A ὁ

Ξυύῳ '1³ ¹

synonuma omnia mihi- 11933· 111111τέι '

” cavi, interdumque 11130 iudicio mu ,ι -

, tavi, dicant 3111 1113 13813111 semper Α

· elegisse viam, 1133113 A

Si. 11331113, qurbus 11311111 caret Ὺ .

1 ⁶ mortahum, has· paucas vides scatere

“ ¹ {35 ἢ νψ - pagel ,

