¹ , ’κ’-3

. ,48

1 · ' 9131111133 1111331 suaveolens Tomefi„ „insti (ψη. “
’ = ·‘ Χθανίἅ.’111ἑ.κ·.382.·ΙηῶοζῇΪ ecit. psl. 169„- ‘2153‘ ι

4.

, Agentum foliis serratis C. Bmh pin. 21313

- Ageratqui piet-isque, herba iulia quibusdam

LBaubbiliwgpmz. x„ ., sz-

ἓ Agerat‘um septentrionniinm et angiicum OEob.

icon.
13311111111111Ι ῗ19111101· Dod. pempt. 295 Morifi hist.

3.p.38. istob. 11.fig.2..3
Ευρ3101111111 Mesues. s. Ageratum Offic

„ Lebetbalfiim Lin. Pfl. [ysl. tom. 9. p. 517
‚ β. Αςει3111111 quae Agerato Me sue 00311313, proce·

j rim:² corymbis e luteq albicantibus, Boerh.
. Hm. clzjff 413. ds ’ 4(

ἱ Habi'tat in herbidis glareofis humidiuscuhs Gal-
ᾗ, ³.. liae, Hispaniae, Italiae. 215,

, - ” ‘ Cauiis bipedalis, 13133 1111111113 glaber ac 131110.
fsus. Folia radicalia,- lo'nge 9011111313, ςίαὺῐβ, bi vel

1119011103113011101133,01110111, incilia, ad [1311013111 fere

. ρίηιτεηιίίἆα, *acute serrata, serraturis acuminatis.
-Folia 0311ἱί113 fasciculam ‚(fasciculis plerumque folia 6

ad 7 continentibus) oblonga, obtusa, scabriuscula

’ ‚poilicaria subseff 113, argute serrata, iuniora bassin·

tegerrima. Cyma terminalis, globosa cpmpressa,

1111111ὤο13. Fibres radii lutei. Caiyx communis.
4 ’, pbiongns, magnusg squam& imbricatis, lanceolatis.
’ f obtufiusculis 1111ῡό11105, margine Obscurioti. conol-

2‘4 2» - , 133
.· · ι = ο

 

1

