, , . nst
f ” ‚Enni mdicaliga 31116 tomentoffi', bxpmnata hinnis ’ ’

’1111631113 cum.. 11119361 pinuae-is· pinnulis amnis„ f
&Qnfflffi aequalibus», οδΙοιᾲςὴ, 611111ίὶ3, integet- , ,⁷
amm [6111118113. ’³2 ‘Fam emilina -saepius 31131113] . ’
s interdum »tamen (19961113, magis glabra, pilis rai-i&
‘brevibus 6111113, 11Ψί11113131 pinnis 3116111113 pium!

6111311139331· 9111311113 (1ὶῶ116113 mnis. linearibus&
obtusi& seffiiibhs, 113ίί dente 1111160, vel binis op&-

” pesnis oblongis„ nemin, domme Folia· radicalia}

germinantia, tom'en'to deufi 16ἃᾶ fimt, ut 111119113( -
citer 91113313 appureunt, ln summo maie folia 11ω,,·
plinio& pinnata wghbm sunt Elem sflavi enimn
‘ bosi terminales* &Ghrymbus {inumbras 11611161υῆ1
mnifio'utioni· 813486ςῦ11πί361) 01111ιὶ1168 emera, pei} ’
’61111311113 subumbellatis in ramis 16δὲ’18 11136ςίιῶἰὲ
bus, floribus approxunatis Calyx hemisphaeri-

ciis flavestens glaber: squamis oblongo 1311630131ιὲ
acutis concavis ariste imbucans, fiervo elevato.

. *cortinas 11111133 tabu 111 11690 meo specimine obser-

* vare potui. Recepiawlum (6111133161 padum

31 vii-mscww &gentem roms: pinnatis to· ι
91111611(οῶ31 [8111113. 1333661363 86311133 (3111191133
Pupmma orientalis, foliis 3333111613 &unguas
Tmrmfi 461138 . . , , ²
Habmt in dumata «(21, 1 Ι ἱ

'fax ι’ ⁵‘ ¹ “w CX 1² 'w
v

,131313 D ἃ , · Cau- ,,

