.
ὅ ⁹ 1 “
ι ι”ῗ

s »W indicet, et boffflaniois famlias eonspestum fotius k
‘ - generis praebeat. Prius': folia mtegta‚dei1'1de laciniam
et pinnatifida, quae saepiffime in semet transeunt, ⁴
:postea pinnata, denique 111ρί1111313 tum& Equi· ·
dem fatebr 111131111111133Δ ἔοτωειιπ variare foliorum,
sceleti 13111311 [113313333313111 effe autumavi.

§.100 s
3ΡΕΟΙΕ3 ᾼεΗηιΕΑΕ

’ὓ Fokiis integris

1) Α c 11 1 1. 1. Ε A Aget atum foiiis integris oblongis
’ ³ ob'tufis 13113113 fasciculatiS.
’ · · Achillea Agermum foliis lanceolatis obtufis ncu- ’

te serratis Lin. sst- ed. R. 3·· Ρ. 366· ·ΗοΥΐ·· ,

⁰ ' Ι cltff 413. Hort. *upsah 265. Mat. med. n. ’.ς33ι ,4³ κ

Roy. lugd. b. 176. Murr. app. med. 1. p. 170.

ζ f ‘Mills diez. n. 8. icona tab. 10. (ἴοκαηςηιοπῇ). „⁷
’ “ 45²· Ludm. ectyp. tab. 27 Blackwell tab. γ’
1300. Km'pb. cent. 6. ·.n 1. V tllars delph. vol. ·
1. Ρ 383. Gerard. galloprav. 191. 11. 1. ΑΙΙὶο11.

ped. vol, 1. n. 655. Synop. stirp. Arragan. 124. y

Zorn icon. offic. tab. 431. ¹ .
κ· Achillea viscosa Lamarck Fl. FranC. tom. 2. ³
ἶ· 1 6. ’ ,1
. Achille} foliis elupticis obtufis, seriatis, fasci ’

colans, floribus umbenatis Hall. Goett. ..p Δ

389· All. stiip. Nicaeens 98, Α .
· ’ Α 4 ' *Ptap- ,

