sa ,⁸ , ,-
· ’ ‘'1§,' ἶ22,; . 55:253&- .

.” ” Achillea* 'Ager-atum (13111131) 9131113 13²2
9010 acri, 3111310 01 3103131100, ’011010 Τ3330010
11111111. Hae, 11001 0031 fit 13110113 paffidensque νι-
. 103 medicas haud Γ9013011ᾶ33, 3011 amphus uti
111111. 13 morbis ex (1001111310 bet-vorum 01113,
inagna Γο101 01113310.Μο3103 901131. 01011111 111-

· . fufione 1101030 9130931313111 01 3011013130 111131-

tum verm'es 300310 infantum ,101131111- Ὀὂονηε- ²
Ίὶω. 00111οἃ103οε visce'rum, 9130019110 11093..

, 'fis 1011010 dicunt alii.. Herba ceterum habetur
. veru³m Mefiaees Ε11931011331. x ι f :ss ·-1

2§, 23,.,.,·.·.1 ζ 1.. Ξ mag, Δ
. Achillea most-bata qvid„- 9. 17.) 3191110113 hel-
11011013 Γυο 111310 Gnipi 3011111133 est. 13 «1131111003, 1 =
'ventriculi debilitate 00 amarum atque 3103131103111

Ν 13901031 vocatur in 116131.- Epilep‘fiam infantum ι’
101111. 8111101031 ,9101100311 11113913 sub 111030 senfin.

. §- 24- “ ’ , ,

ι , x Hebihea berbaio‘ta (vid. 11. 2.) 913313 011 110114ι
vina 'atque carminativa , Α19100113 11311013 Herba- -

rb‘ta omnibus feri: 1301013 1111011111. Ad πιερίθβ

9011011603 ‚ sudorem provocandum, varanes»U :gq-
candos, flatu} 01190110οό03, febresque? 1310113111οω
Ktes {mundas 13111131 Αίίίἓῑιίω. ‚ ᾗ 25} Ν

‘x

 

