' Ι
40„

² ' · -361.'qulicb.⁷pab 820. Maezustfiless ἑο. ’⁶39ss ·

‘ pom. naff. 31. Luam. cayp. 67. zum im:
tab. 29'. Knipb cent. ‘7.· n. ι. Fl. dan. tab.
737. Happ. officin. tab. ¹28. Scholler barb

705. quffi‘r balenst 87 ς.» Leers herbam. 670.
3 ¹ - Relhan. contub. 630.. Huff angl. 374. qu. '¹
. ’ synopl ¹133¹. Gunn. norw. 71. Ligcbzfl , lbet„
ι. p. 496. Synop. stirp. Amgon. ὃς ςὲ, Villars “
f . delph. vol. ι. p. 249. Allion pedemon. vol. ι,
’ «h. 665. Ἴ Reiz* prod. 94⁵2. ⁰ Bbehm. lips. 240. “

Nonne ersten. p. 119. Koelp gtjyph. 464. ⁷

Α A Ε Murr. prod. 72. ngers ‘primm' p· 52..

’ ⁴ ‘Achillea foliis pinnatis,

κ, Blackw. tab. 13. Hill· II. tab. ὃς. Fl. Berolae
1 . · . ,χ prad,v 843. Seboepf [mad. med. ame}q ³368&⁸
« , Roth germ 1. pag. 369e ’ . 2
pin‘nis ‘longe aequalibus, f
Ἰ pinnatis, “pinnulis trifidis etl quinquefidis ⁴
„Ham belv. 107. Gmel. fib. 2. κ p. 198. ῃ. 165 Ε

 

 

