, ,15
' Formica· 4191114 inmitis serram foliis Herm,
lugdb. 694. ‹ ’ ·

² Habitat 111 Helvetia. 21.(34111111111114414111 114 ἡ ’
beo ab amico, Β.» Usl'eri.

caulis ramosos pubescens ang-alatus striatus. ’
,Folia 41141114· approximata tomentosa 11114411- 1411- ,,
’14441414 [1144411664 seffilia , incisuris integerrimis

oblongis 444114114Ιί4, versus apicem decrescentibuS, ²

bafi vero longiffimis 11114411·- 141144414115, ad costam

11411114.- F iores terminales cymofi. Cymae ρ411’-” μ
ci'florae' conglomeratae ex angulis foliorum supe· ,

riorum, cymam obloogam constituentes. Pedun-
41111 communes longi, partiates breviis 1111 Calyx

hemisphaericus fuscescens albitio- tomentosus; sqoa- , Ἴ

mis margine [9114441445. Coronae radii circiter
,ἱ decem emarginatae albae3 disci griseae ’

Differt ab Achillea alpina: 1) foliis pinriatifidis‚ to·
· · -2 ·· · 1114414114.

· 4 2) foliis bafi 1441414119..

4) 1141111115Ι cooglome· 2

,Ν ratis.

ς) totoque habitu. . ‚ ,

7) A 4 H 1 t 1. ὲ A capitata foliis prospade pinnatifi-

dis tomeotofise pinnis 1141114114, floribus um· > s

’ 11411414ὲ. -capitatisg ⁷ ,

ξ Achillea

